GOOGLE_CLOUD_PROJECT=test-project
GOOGLE_CLOUD_REGION=test-region1
GOOGLE_APPLICATION_CREDENTIALS=
FIRESTORE_EMULATOR_HOST=firestore:8081
PUBSUB_EMULATOR_HOST=pubsub:8081

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4ef30b57ca339dec7151fef5ecde6eca
###< symfony/framework-bundle ###
